$(function(){

        // Get module name
        var moduleName = app.getModuleName();
        // Get module view
        var moduleView = app.getViewName();
        // Get record id
        var record_id = $('#recordId').val();

        if(moduleName == 'Contacts' && moduleView == 'List') {
                $('.listViewMassActions .dropdown-menu .divider').after('<li id="Contacts_listView_advancedAction_RichTextEdit"><a class="toggle ba_print_address" data-record="" data-printer="printer1" >Etikett drucken(QL510)</a></li> <li id="Contacts_listView_advancedAction_RichTextEdit"><a class="toggle ba_print_address" data-printer="printer2" data-record="" Etikett drucken(Dymo 450 Duo) </a></li>');
        } else if( moduleName == 'Contacts' && moduleView == 'Detail' ) {
                var relatedButton = '<button class="btn ba_print_address" data-record='+record_id+' data-printer="printer1" style="margin-right: 1%;"> Etikett drucken(QL510) </button> <button class="btn ba_print_address" data-record='+record_id+' data-printer="printer2" style="margin-right: 1%;"> Etikett drucken(Dymo 450 Duo) </button> ';

                $('.detailViewButtoncontainer').find('.btn-toolbar').append(relatedButton);
                $('.detailViewButtoncontainer').find('.btn-toolbar').css({'width': '115%'});
        }

});

/*
 * Open modal with template list
 */
$(document).on( 'click' , '.ba_print_address' , function(){
        var record = $(this).data('record');
        var printer = $(this).data('printer');
        openAddressTemplates(record , printer);
});

function openAddressTemplates(recordId , printer){

        if( recordId == '' ){
                var recordNo = count_selected_recordfn();
        } else {
                var recordNo = [recordId];
        }
        if(recordNo != '') {
	    var progressIndicatorElement = jQuery.progressIndicator({
		'message' : 'Loading...',
		'position' : 'html',
		'blockInfo' : {
		      'enabled' : true
		},
	    });

                $.ajax({
                        type:'POST',
                        data: {
                                'call':'getAddressTemplate',
                        },
                        datatype:'JSON',
                        url:'index.php?module=BALetters&view=HeaderTemplate',
                        success:function(data) {
                                var data = JSON.parse(data);
                                var contentName = data.templates;
                                $("#model").html('');

                                var contentTemp = '<table><tr><td style="font-weight: bold; width: 25%; ">Content Templates</td><td style="width: 25%;" ><select id="select_address_template" name="content_temp"><option value="">Select</option> ';
                                if(contentName != null) {
                                        for(var content_key in contentName) {
                                                contentTemp += '<option value="' + content_key + '">'+contentName[content_key]+'</option>';
                                        }
                                }
                                contentTemp += '</select> </td> <td style="width: 25%;" > <button type="button" style="float: right;" class="btn" onclick="baPrintAddress(0,['+recordNo+'])">Print</button> </td> </table> <input type="hidden" id="address_content_template" > <input type="hidden" value="'+printer+'" id="selected_printer">';


                                $('#model').append(contentTemp);
                                $('#myModalLabel').text('Address label template');
                                jQuery("#modelPage").modal('show');
                                $('#modelPage').css({
                                                        'max-height':'',
                                                        'top': '75%',
                                                        'width': '',
                                                        'height': '',
                                                        'left': '50%'
                                                });
                                progressIndicatorElement.progressIndicator({
                                        'mode' : 'hide'
                                });

                        }
                });
        }
        else {
                alert("Please select a record");
        }
}

$(document).on('change','#select_address_template',function() {

        if(this.value !='') {
                var selectedContentName = this.value;
                $.ajax({
                        type:'POST',
                        data: {
                                'contentTemplateName': selectedContentName,
                                'call': 'getAddressContent'
                        },
                        datatype:'JSON',
                        url: 'index.php?module=BALetters&view=HeaderTemplate',
                        success:function(data) {
                                var selectedContent = JSON.parse(data);
                                $('#address_content_template').val(selectedContent);
                        }
                });
        }
});

function baPrintAddress(action , recordId ){

        var contents =  $('#address_content_template').val();
        var printer = $('#selected_printer').val();

        if(contents != "" ) {
                // Clear the CKeditor content
                $('#ba_preview_letter_body').html('');
                var progressIndicatorElement = jQuery.progressIndicator({
                        'message' : 'Loading...',
                        'position' : 'html',
                        'blockInfo' : {
                                'enabled' : true
                        },
                });

                $.ajax({
                        type:'POST',
                        datatype: 'JSON',
                        data: {
                                'options': 'preview',
                                'recordId': recordId,
                                'ContentTemplate': contents,
                                'operation': 'print',
                                'printer': printer,
                        },
                        url:'index.php?module=BALetters&view=HeaderTemplate&mode=pdf',
                        success:function(data) {
                                var response = JSON.parse(data);
                                progressIndicatorElement.progressIndicator({
                                        'mode' : 'hide'
                                });

                        }
                });
        }
        else {
                alert("Please write a content.");
        }

}

