Script
	$('#Contacts_editView_fieldName_cf_766').autocomplete({
		'minLength' : '3',
		'source' : function(request, response) {
		        var inputElement = jQuery(this.element[0]);
		        var searchValue = request.term;
		                $.ajax({
		                        type: 'POST',
		                        data: {'searchValue': searchValue },
		                        url: "index.php?module=BALetters&action=suggestionTagName",
		                        cache: false,
		                        success: function(data) {
		                                var reponseDataList = new Array();
		                                var serverDataFormat = JSON.parse(data);
		                                if(!serverDataFormat) {
		                                        jQuery(inputElement).val('');
		                                        serverDataFormat = new Array({
		                                                'label' : app.vtranslate('JS_NO_RESULTS_FOUND'),
		                                                'type'  : 'no results'
		                                        });
		                                }
		                                for(var id in serverDataFormat) {
		                                        var responseData = serverDataFormat[id];
		                                        reponseDataList.push(responseData);
		                                }
		                                response(reponseDataList);
		                       }
		                });
		},
		'select' : function(event, ui ) {
		        var selectedItemData = ui.item;
		        //To stop selection if no results is selected
		        if(typeof selectedItemData.type != 'undefined' && selectedItemData.type=="no results"){
		                return false;
		        }
		        selectedItemData.name = selectedItemData.value;
		        var element = jQuery(this);
		        var tdElement = element.closest('td');
		        $('input[name="recordId"]').val(selectedItemData.id);
		        $('#ba_search_for_contact').val(selectedItemData.label);
	       },
	       'change' : function(event, ui) {
		        var element = jQuery(this);
		        //if you dont have readonly attribute means the user didnt select the item
		        if(element.attr('readonly')== undefined) {
		                element.closest('td').find('.clearReferenceSelection').trigger('click');
		        }
	      },
	      'open' : function(event,ui) {
		       //To Make the menu come up in the case of quick create
		       jQuery(this).data('autocomplete').menu.element.css('z-index','100001');
	      }
	});

