Steps
    1. Addwidget
    
        include_once 'include/Webservices/Relation.php';
        include_once 'vtlib/Vtiger/Module.php';
        include_once 'includes/main/WebUI.php';
        include_once('vtlib/Vtiger/Module.php');
        $moduleInstance = Vtiger_Module::getInstance('Home');
        $moduleInstance->addLink('DASHBOARDWIDGET', 'Due Tasks', 'index.php?module=Home&view=DueTasks');
        echo "Done";


    2. modules/Home/views/DueTasks.php
    3. layouts/vlayout/modules/Vtiger/dashboards/DueTasks.tpl
    4. Script
        
    var svg = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">  <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>  <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/></svg>';

        var todoIcon = '<span class="dropdown span settingIcons" title="Überfällige Aufgaben"  id="todo_expired_tasks"> <a style="color: white;" href="index.php?module=Calendar&view=List&viewname=129"> '+svg+' </a> </span>';
            
                $('#headerLinksBig').prepend(todoIcon);

